sonar.projectKey=project:Security

#Project name
sonar.projectName=ss-security
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java

sonar.inclusions=**/*.java
sonar.exclusions=**/*Test*.java,**/jalo/**,**/gensrc/**
sonar.java.binaries=**/classes/**